<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container my-5 text-center">
        <button class="btn btn-danger w-100" onclick="traer()">Obtener</button>
        <div class="mt-5">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        <th scope="col">Estado</th>
                    </tr>
                </thead>
                <tbody id="contenido">
                    
                </tbody>
            </table>
        </div>
    </div>

    <script>
        var contenido = document.querySelector('#contenido')

        function traer() {
            fetch('tabla.json')
                .then(res => res.json())
                .then(datos => {
                    // console.log(datos)
                    tabla(datos)
                })
        }

        function tabla(datos) {
            // console.log(datos)
            contenido.innerHTML = ''
            for(let valor of datos){
                // console.log(valor.nombre)
                contenido.innerHTML += `
                
                <tr>
                    <th scope="row">${ valor.id }</th>
                    <td>${ valor.nombre }</td>
                    <td>${ valor.email }</td>
                    <td>${ valor.estado ? "Activo" : "Eliminado" }</td>
                </tr>
                
                `
            }
        }

    </script>


</body>

</html>